@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-condensed:   "Roboto Condensed";
@headings-font-family:    "Roboto Slab";

@brand-primary:         #1abc9c;
@brand-success:         #2ecc71;
@brand-info:            #3498db;
@brand-warning:         #E67E22;
@brand-danger:          #e74c3c;
@brand-darken:          #2c3e50;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.125)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.75)); // ~12px
@font-size-h1:            floor((@font-size-base * 2.25)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.875)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.125)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.75)); // ~12px

@font-size-entry-title:   floor((@font-size-base * 3.125)); // ~50px
@font-weight-entry-title: 300;

@text-color:              @gray;
@line-height-base:        1.625;

@headings-line-height:    1.2;
@headings-color:          @brand-darken;

@container-large-desktop: 1200px;
@container-lg:            1200px;

@btn-default-bg:                 #95A5A6;
@btn-default-color:              #fff;
@btn-default-border:             #7F8C8D;
@btn-primary-border:             #16A085;
@btn-success-border:             #27AE60;
@btn-info-border:                #2980B9;
@btn-warning-border:             #D35400;
@btn-danger-border:              #C0392B;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #2ecc71;
@state-success-bg:               #f0faf8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3498DB;
@state-info-bg:                  #f9fafb;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #E67E22;
@state-warning-bg:               #faf9f7;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #E74C3C;
@state-danger-bg:                #faf8f7;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//@input-border-radius:            @border-radius-large;

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-lg-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);