* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

//
// Typography
// --------------------------------------------------
h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
}

h1, .h1 {
  line-height: @line-height-computed * 3;
}

h2, .h2 {
  line-height: @line-height-computed * 2;
}

h3, .h3 {
  line-height: @line-height-computed * 2;
}

h4, .h4 {
  line-height: @line-height-computed;
}

h5, .h5 {
  line-height: @line-height-computed;
}

h6, .h6 {
  line-height: @line-height-computed;
}

p {
  margin: 0 0 @line-height-computed;
}

@media (max-width: @screen-lg) {
  h1 { font-size: @font-size-h2; line-height: @line-height-computed * 2; }
  h2 { font-size: @font-size-h3 }
  h3 { font-size: @font-size-h4; line-height: @line-height-computed; margin-top: (@line-height-computed / 2); margin-bottom: (@line-height-computed / 2); }
  h4 { font-size: @font-size-h5 }
  h5 { font-size: @font-size-h6 }
}

@media (max-width: @screen-sm) {
  h1, h2 { font-size: 24px; line-height: @line-height-computed; }
  h3 {
    font-size: @font-size-h4;
  }
}

//
// Buttons
// --------------------------------------------------

.btn {
  border: none;
  text-transform: uppercase;
  font-size: @font-size-small;
  line-height: @line-height-computed;
  background-color: #fff;
  font-weight: @font-weight-bold;

  &:hover,
  &:focus {
    color: @brand-inverse-dark;
    text-decoration: none;
  }
}

.btn-block + .btn-block {
  margin-top: @line-height-computed / 4;
}

.btn-rounded {
  border-radius: 9999px;
}

.btn-xs,
.btn-sm {
  font-size: 12px;
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background !important;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color !important;
    background-color: @border !important;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none !important;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background !important;
          border-color: @border;
    }
  }

  .badge {
    color: @background !important;
    background-color: @color !important;
  }
}

//
// Form
// --------------------------------------------------
.form-control {
  font-size: @font-size-small;
}

.form-group {
  margin-bottom: @line-height-computed;
}

.input-lg {
  height: @line-height-computed * 2;
  font-size: @font-size-base;
  padding-left: 20px;
  padding-right: 20px;
}

//
// Modal
// --------------------------------------------------
.modal-content {
  border: none;
  border-radius: @border-radius-small;
  .box-shadow(none);
}

//
// Custom Elements
// --------------------------------------------------
.social-links {
  .list-inline;
  margin-bottom: 0;

  li {
    margin: 6px 4px;
    padding: 0;
  }

  a {
    display: block;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 20px;
    background: @brand-primary;
    font-size: @font-size-small;
  }

  li.facebook a     { background: @brand-facebook     }
  li.twitter a      { background: @brand-twitter      }
  li.google-plus a  { background: @brand-google-plus  }
  li.youtube a      { background: @brand-youtube      }
  li.instagram a    { background: @brand-instagram    }
  li.steam a        { background: @brand-steam        }
  li.soundcloud a   { background: @brand-soundcloud   }

}
