//== Colors
//

@brand-primary:           #3498db;
@brand-primary-dark:      #2980b9;
@brand-success:           #2ecc71;
@brand-success-dark:      #27ae60;
@brand-info:              #1dd2af;
@brand-info-dark:         #16a085;
@brand-warning:           #f39c12;
@brand-warning-dark:      #e67e22;
@brand-danger:            #e74c3c;
@brand-danger-dark:       #c0392b;
@brand-inverse:           #34495e;
@brand-inverse-dark:      #2c3e50;

@brand-facebook:          #3b5998;
@brand-twitter:           #00aced;
@brand-google-plus:       #dd4b39;
@brand-youtube:           #b00;
@brand-instagram:         #517fa4;
@brand-steam:             #262626;
@brand-soundcloud:        #f50;

//== Scaffolding
//

@text-color:              @gray;
@link-color:              @brand-danger;
@link-hover-color:        darken(@link-color, 15%);

//== Typography
//

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-secondary:   "Poiret One";

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.125)); // 18px
@font-size-small:         ceil((@font-size-base * 0.875)); // 14px

@font-size-h1:            floor((@font-size-base * 3.75)); // 60px
@font-size-h2:            floor((@font-size-base * 3)); // 48px
@font-size-h3:            ceil((@font-size-base * 2.25)); // 36px
@font-size-h4:            ceil((@font-size-base * 1.125)); // 18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.875)); // 14px

@line-height-base:        1.625;
@line-height-computed:    floor((@font-size-base * @line-height-base));

@headings-font-family:    inherit;
@headings-font-weight:    @font-weight-base;
@headings-line-height:    1.5;
@headings-color:          inherit;

@font-weight-light:       300;
@font-weight-base:        400;
@font-weight-bold:        700;

//== Components
//
@padding-base-vertical:     @line-height-computed / 4;
@padding-base-horizontal:   @line-height-computed / 2;

@padding-large-vertical:    @line-height-computed / 2;
@padding-large-horizontal:  @line-height-computed / 2;

@padding-small-vertical:    @line-height-computed / 4;
@padding-small-horizontal:  @line-height-computed / 2;

@padding-xs-vertical:       0;
@padding-xs-horizontal:     @line-height-computed / 4;

@line-height-large:         @line-height-computed;
@line-height-small:         @line-height-computed;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                @font-weight-light;

@btn-default-color:              #fff;
@btn-default-bg:                 @brand-inverse-dark;
@btn-default-border:             @brand-inverse;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary-dark;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success-dark;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @brand-info-dark;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @brand-warning-dark;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @brand-danger-dark;

@btn-link-disabled-color:        @gray-light;

//== Forms
//
//##

@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;
@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             #66afe9;
@input-color-placeholder:        @gray-light;
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2));
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2));
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2));
@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//== Container sizes
//

@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

@container-desktop:            ((940px + @grid-gutter-width));
@container-md:                 @container-desktop;

@container-large-desktop:      ((1170px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;
